<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%= htmlWebpackPlugin.options.title %></title>
    <style>
      .loaderWrap {
        background-color: rgba(0, 0, 0, 0);
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: 100;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 10000;
        will-change: opacity;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
      .fade-out {
        animation: fadeOutX 0.3s forwards;
        -webkit-animation: fadeOutX 0.3s forwards;
        transform-origin: center center;
      }

      @keyframes fadeOutX {
        0% {
          opacity: 1;
        }
        90% {
          opacity: 0;
        }
        100% {
          opacity: 0;
          z-index: -1;
        }
      }

      @-webkit-keyframes fadeOutX {
        0% {
          opacity: 1;
        }
        90% {
          opacity: 0;
        }
        100% {
          opacity: 0;
          z-index: -1;
        }
      }
    </style>
  </head>
  <body>
    <div id="page-loader-wrap" class="loaderWrap"></div>
    <div id="app"></div>
  </body>

  <script type="text/javascript">
    function onWindowLoad(event) {
      try {
        document.getElementById('page-loader-wrap').className += ' fade-out';
      } catch (err) {
        console.log(err);
      }
    }
    window.onload = onWindowLoad;
  </script>
</html>
